# APP

NODE_ENV="development"
REST_API_APP_PORT=3000
LOG_LEVEL="info"

# DATABASE

DB_HOST="ep-bold-breeze-abc-pooler.us-east-2.aws.neon.tech"
DB_USER="test_owner"
DB_PASSWORD=""
DB_PORT=5432
DB_NAME="test"


# TELEMETRY

TELEMETRY_SERVICE_NAME="url-shortener"
TELEMETRY_PROMETHEUS_PORT=9464
TELEMETRY_OTLP_URL="http://localhost:4318/traces"
