# APP

NODE_ENV="development"
REST_API_APP_PORT=3000
LOG_LEVEL="info"

# DATABASE

DATABASE_URL="postgres://postgres:postgres@localhost:5432/nestjs_url_shortener_db"

# TELEMETRY

TELEMETRY_SERVICE_NAME="url-shortener"
TELEMETRY_PROMETHEUS_PORT=9464
TELEMETRY_OTLP_URL="http://localhost:4318/traces"
